# Hoc.NET

./: .gitignore  HOC.NET.slnx
BAI11_HĐT_2/: Printer.cs
Bai10_LinQ/: Program.cs  Student.cs
Bai11_HDT2/: Printer.cs
Bai11_HĐT/: Bai11_HĐT.csproj  Program.cs
Bai11_HĐT2/: Printer.cs
Bai4_Cac Chuong Trinh Dieu Khien/: Bai4_Cac Chuong Trinh Dieu Khien.csproj  Program.cs
Bai5_PhuongThuc/: MyClass.cs  Program.cs
Bai6_ExceptionDemo/: Program.cs
Bai7_Stream/: ndir_ncopy.cs
Bai7_Stream_File/: Program.cs
Bai8_Collection/: Bai8_Collection.csproj  Input.txt  Program.cs
Bai9_BT.Lambda/: Program.cs
EF_CODEFIRST/: EF_CODEFIRST.csproj  Global.asax  Global.asax.cs  packages.config
EF_CODEFIRST/App_Start/: RouteConfig.cs
EF_CODEFIRST/Models/: Brand.cs  Category.cs  CompanyDBContext.cs  Product.cs
EF_CODEFIRST/Properties/: AssemblyInfo.cs
EF_CODEFIRST/Views/: web.config
EF_CODEFIRST_2/: EF_CODEFIRST_2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EF_CODEFIRST_2/App_Start/: RouteConfig.cs
EF_CODEFIRST_2/Controllers/: BrandController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
EF_CODEFIRST_2/Migrations/: 202606171137168_InitialCreate.Designer.cs  202606171137168_InitialCreate.cs  202606171137168_InitialCreate.resx  202606201045570_AddQualityRow.Designer.cs  202606201045570_AddQualityRow.cs  202606201045570_AddQualityRow.resx  202606201048548_RemoveQualityRow.Designer.cs  202606201048548_RemoveQualityRow.cs  Configuration.cs  (+3 more)
HOC.NET/: Program.cs
Mảng Array/: Bai3_Mảng Array.csproj  BaiTap1.cs  Program.cs
(+14 files in other folders)
